<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111993378-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <title>Pong</title>
  <link media="" data-href="https://fonts.googleapis.com/css?family=Open+Sans|Baumans" rel='stylesheet' type='text/css'/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.js"></script>
  <script type="text/javascript" src="pong.js"></script>
</head>
<body>
  <div id="pong"></div>
  <script>
    run()
  </script>
</body>
</html>
